spring.application.name=todolist

spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username= admim
spring.datasource.password= admim
spring.jpa.database-plataform= org.hibernate.dialect.h2Dialect
spring.h2.enable=true
spring.jpa.hibernate.ddl-auto=update
